Initialize engine version: 5.3.2f1 (e87ab445ead0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon R9 200 Series (ID=0x6798)
    Vendor:   ATI
    VRAM:     3054 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Ger Corr\Desktop\game\game_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Ger Corr\Desktop\game\game_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Ger Corr\Desktop\game\game_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Ger Corr\Desktop\game\game_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Ger Corr\Desktop\game\game_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Ger Corr\Desktop\game\game_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Ger Corr\Desktop\game\game_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Ger Corr\Desktop\game\game_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Ger Corr\Desktop\game\game_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Ger Corr\Desktop\game\game_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.035 seconds
Platform assembly: C:\Users\Ger Corr\Desktop\game\game_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Ger Corr\Desktop\game\game_Data\Managed\System.dll (this message is harmless)
desktop: 1680x1050 60Hz; virtual: 3600x1200 at -1680,0
<RI> Initializing input.
<RI.Hid> Failed to create device file:
 2 The system cannot find the file specified.

 
(Filename:  Line: 54)

<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.373321 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 17ac -> priority: 1 
Button was pressed
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.593951 ms
Hello: 12324
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Hello: 12326
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Hello: 12332
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Hello: 12346
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Hello: 12348
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)


Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 1320.
Total: 0.371858 ms (FindLiveObjects: 0.045056 ms CreateObjectMapping: 0.017261 ms MarkObjects: 0.198948 ms  DeleteObjects: 0.110299 ms)

