Initialize engine version: 5.2.2f1 (3757309da7e7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon R9 200 Series (ID=0x6798)
    Vendor:   ATI
    VRAM:     3054 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Ger Corr\Desktop\New folder\game_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Ger Corr\Desktop\New folder\game_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Ger Corr\Desktop\New folder\game_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Ger Corr\Desktop\New folder\game_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Ger Corr\Desktop\New folder\game_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Ger Corr\Desktop\New folder\game_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Ger Corr\Desktop\New folder\game_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Ger Corr\Desktop\New folder\game_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Ger Corr\Desktop\New folder\game_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Ger Corr\Desktop\New folder\game_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Ger Corr\Desktop\New folder\game_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.091 seconds
desktop: 1920x1200 60Hz; virtual: 1920x1200 at 0,0
<RI> Initializing input.
<RI> Input initialized.
